<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sparklpy : module to create Tufte-style spark line plots">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sparklpy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fedhere/sparklpy">View on GitHub</a>

          <h1 id="project_title">Sparklpy</h1>
          <h2 id="project_tagline">module to create Tufte-style spark line plots</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/fedhere/sparklpy/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/fedhere/sparklpy/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="sparklpy" class="anchor" href="#sparklpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>sparklpy</h1>

<p><a href="https://zenodo.org/badge/latestdoi/10115/fedhere/sparklpy"><img src="https://zenodo.org/badge/10115/fedhere/sparklpy.svg" alt="DOI"></a></p>

<p><a href="https://landscape.io/github/fedhere/sparklpy/master"><img src="https://landscape.io/github/fedhere/sparklpy/master/landscape.svg?style=flat" alt="Code Health"></a></p>

<h2>
<a id="module-to-create-tufte-style-spark-line-plots" class="anchor" href="#module-to-create-tufte-style-spark-line-plots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>module to create Tufte-style spark line plots</h2>

<p>(acknowledgement - the author thaks MTA for their service: this code was written almost entirely during NYC subway trips)</p>

<p>this is a pure module (a single .py and a single function really) that creates a sparkline plot a-la' Tufte.</p>

<p>It eats time series in the form of 2d numpy.ndarrays, or dataframes</p>

<p>You can control a number of settings including the figure layout (number of columns and rows) the colors that mark the minimum and maximum, the label format and size. </p>

<p>It will temporarely overwrite your rc.param, but no panic: it will reset them to your default before exiting the function.</p>

<p>The resulting plot will look something like this:</p>

<p><img src="https://github.com/fedhere/sparklpy/blob/master/sparklines_example.png" alt="alt text"></p>

<p>The upon calling it, with argument a nd.numpy array (shape = (n_observations, n_timestamps) or a dataframe (all columns must be nuerical values) the function returns a pylab figure object, which you can display (pl.show() ) or save (pl.savefig() ).</p>

<p>install the package "sparkleme" as</p>

<p><code>python setup.py install</code>.</p>

<p>or just save the sparkleme directory somwhere in your python path and call the module sparkleme.
Either way import as</p>

<p><code>import sparkleme</code></p>

<p>and call, for example,  as  </p>

<pre><code>
fig = sparkleme.sparkleme(data)

fig.show()

</code></pre>

<p>To test that the module works run </p>

<p><code>sparkleme.sparkletest()</code></p>

<p>or you can use the sparkletest.ipynb Jupyter notebook.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sparklpy maintained by <a href="https://github.com/fedhere">fedhere</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
